Sayfa: 4
 ULUS
 %r~ı
 tu*






1957 seçimlerinin sonucu açıklandı
Millî Piyango
rakamı 311 oW ikram1?*
110.766
98.717
36.053
49.447
3.997
4.220
74.182 60.923 6.973 15.285 38.421
106.860 80.891 29.453 28.169 19.722 1.984
192.669
156.995
53.464
71.161
27.537
3.934
192.677
150.076
68.97S
78.536
2.197
4.305
168.691
111.450
34.048
54.829
916
22.582
174.069
139.012
44.161
73.596
19.551
827
169.416
121.295
78.638
39.154
867
2.125
122.358
104.413
38.709
55.348
6.885
3.048
300.137 247.66?
81.686
144.305
6.085
18.695
152.839
ioö:*877
49.250 45.934
114.713 83.129 36.638 34.394 3.030 8.313
133.693 105.685
55.796
48.420
654
72.108
34.307
29.449
6.574
137.336
110.108
47.338
60.323
1.205
908
208.402
161.545
52.075
81.299
22.135
6.036
^XXsX\XXV*\VX>.XX*XXXXXXXV».XX\VXXX*XXX\Y%X%XX>fcXX
- 21.
MELEK (13352) «Ağlayan Gelin». Nevin Aypar, Orhan Elmas, Seanslar 14 - 16.15 -1S.30  - 21.
PARK - SUS: «Kara Talih» (Türkçe). Lâle Oraioğhı, Bülent Oran, Leylâ Altm, Hadi Hün. Seanslar: 14 - 16.15 -18.30   -   21.
CEBECİ (13846): «Annenin Gözyaşları» Oy.: Muhterem Nur, Özcan Tekgül, Ahmet Tank Tekçe. Seans'ar: 14 - 16.15 -18.30   -   21.
DEVİ,ET TİYATROSU
BÜYÜK  TİYATRO'da
Pazartesi,  Çarşamba ve  Cuma
günleri 20.30 da, Pazar günleri
15.00 de
ÇÖL  FARESİ
(Komedi 3 perde)
Perşembe,  Cumartesi ve  P..za:
akşamlan   20.30   da
SEVİL  BERBERİ
(Komik  opera 3 perde)
KÜÇÜK TİYATRO'da
Her   aksam   20.30   da,      Pazar
günleri  15  de  ve  20.30  da
İKİ   EFENDİNİN   UŞAĞI
(Komedi 3 perde)
ODA TİYATROSUUNDA
Her   akşam   20.30   da,      Pazar
günleri  15 ve 20.30  da
SAMANYOLU
(Komedi 2 perde)


(Baştarnfı Sa
.  1 de)

atılanla
1954
1957
Seçime k


C
150.948
C.H.P.

40.872
45.539
DP.

89.966
73.252
C.M.P.

23.652
33.625
Bağımsız

363


AĞRI

Seçmen sayısı

70.648
Seçime katılanlar

58.433
C.H.P.

17.208
24.012
DP.

42.222
29.079
C.M.P.

4.854

Bağımsız


22

AMASYA

Seçmen sayısı

109.962
Seçime katılanlar

93.398
C.H.P.

36.625
41.892
DP.

49.014
43.169
C.M.P.

4.324
.6.853
Hür.  P.


1.095

ANKARA

Seçmen sayısı

598.549
Seçime katılanlar

388.344
C.H.P.

141.957
176.327
DP.

181.790
145.149
C.M.P.

35.685
50.064
Hür. P. .


16.072

ANTALYA

Seçmen.-:

176.009
Seçime katılanlar

131.065
C.H.P.

46.852
52.730
DP.

82.553
65.851
C.M.P.


1.414
Hür. P.


8.994
Bağımsız

9.846


ARTVİN

Seçmen sayısı
87
87.449
Seçime katılanlar

64.413
C.H.P.

23.371
25.276
DP.

39.662
31.321
C.M.P.


440
Hür. P.


6.110
Bağımsız

3.604


AYDIN

Seçmen sayısı

222.379
Seçime katılanlar

181.943
C.H.P.

53.699
63.182
D.P.

105.644
110.147
C.M.P.

3.641
4.014
Hür.  P.


4.144
Bağımsız

230


BALIK
ESİR

Seçmen sayısı

334.684
Seçime katılanlar

267.368
CHP.

91.329
92.020
D.P.

163.265
143.732
C.M.P.

6.241
4.253
Hür. P.


22.475

BİLECİK

Seçmen s
iyisi

76.836
Keçime katılanlar

65.433
C.H.P.


26.636
D.P.

35.346
31.748
C.M.P.

1.668
2.087
Hür.  P.


4.544
Bağımsız

3.907


BİNGÖL

Seçmen •■

47.156
Seçime katılanlar

33.259
CHP.

8.255
11.635
D.P.

10.007
13.213
C.M.P.

4.530
2:J'n,
Hür.  P.


1.207
Bağımsız

13.672


BİTLİS

Beçmea s&yisj

40.649
Seçime katılanlar
32.651
CHP.

6.904
12.135
D.P.

20.766
19.753
C.M.P.


408
Hür.   V.


137
Bağımsız

3.250


BOLU

Beçmen ?
iyisi .

161.945'
Seçime katılanlar,
132.008
C.H.P.

35.771
50.096
i	
TAKVİM
7 Şl BAT 1958 (l MA
15.00 17.İS 18. ÎO
ıs RECEP l:>,77 İmsak	5.0(1     İ' imli
Gün  D.    ■   6.48     Akjjam Öğle	(2.13     Vatsı
ECZANELER
Bankalar (10270) Bankalar Cad Çocvfe»ara?ı (17204)  Ç.BK. kar. Doğumevi (19339) Doğumevi ka. Çankaya  (2270!))  Meşrutiyet c. Atol  (:;i(î72)  Bahçrftevler. Ksen  (330M)  YeDtanabaUe HASTANE! ER
N it-nüne	11753
Gâlhane	25140
Mevki	22981
İşel S"?o~ta'an Hast	27583
Doğumevi	10330
Belediye	22836
D.D.Y.  Hastanesi	13701
Tıp  Fak.  İÜ:   Yanlını	20868
Tıp Fakültesi S •ntral	10540
GEREKLİ TELEFONLAR
TrafJi      »	161G9
Meteoroloji	16224
Yansın	00
Polis	12119
Elektrik ânza	24846
Su ânza	12915
D.D.Y.  İstihbarat	10620
D.DY. Bilet	M95S-10345
Esenböğa Hv. Mey. Sant. 16129 Türk Hava Yol arı bilet 129C8 Sıhhî  imJat	11729-91
SİNEMALAR
BÜYÜK      (24075)      «Sonsuz
 
70.222
9.590
27
79.000 61.000 19.605 20.540
22.550
337.035
271.229
78.062
156.588
14.346
20.233
167.187
136.178
48.511
75.124
6.050
5.993
D.P.	85.656
C.M.P.	5.510
Bağımsız
BURDUR Seçmen sayısı Seçime katılanlar C.H.P.	36.511
D.P.	36.743
C.M.P.	2.020
Hür.  P.
BURSA Seçmen şayia Seçime katılanlar C.H.P.	76.347
D.P.	158.381
C.M.P.	15.725
Hür. P.
ÇANAKKALE Seçmen sayısı Seçime katılanlar C.H.P.	41.715
D.P.	80.301
C.M.P.	4.634
Hür.  P. Bağımsız	5.318
ÇANKIRI Seçmen- sayısı Seçime katılanlar C.H.P.	23.711
D.P.	42.992
C.M.P.	9.594
Hür.' P. Bağımsız	8.493
ÇORUM Seçmen sayısı Seçime katılanlar C.H.P.	51.403
D.P.	92.317
C.M.P. Hür.  P. Bağımsız	10.711
DENİZLİ Seçmen sayısı Seçime katılanlar C.H.P.	62.350
D.P.	85.340
C.M.P. Hür.   P.
DİYARBAKIR Seçmen sayısı Seçime katılanlar C.H.P.	42.335
D.P.	72.850
C.M.P. Hür. P.
Bağımsız	673
T.K.P.	3.886
EDİRNE
Seçmen sayısı Seçime katılanlar C.H.P.	35.024
D.P.	.  62.915
C.M.P.	3.821
Hür. P. Bağımsız	346
ELAZIĞ Seçmen sayışa Seçime katılanlar C.H.P.	32.133
D.P.	48.993
C.M.P.	1.392
Hür.   P. Bağımsız	985
T.K.P.	1.784
ERZİNCAN
Seçmen s
Seçime katılanlar
C.H.P.	82.947
D.P.	36.034
C.M.P.
Bağımsız	5.579
ERZURUM Seçmen  sayısı Secine katılanlar C.H.P.	47.070
D.P,	99.540
C.M.P.	20.032
Hür.   P.
Aşk» (L'Ombra). Martha Tören, Gianna Starla Canale. Seanslar I 1 - 16.15 - 1S.:',0 - 21,
BEŞİNCİ (27014) «Son Hatıralar» (Last Time I Saw Paris», Elizabeih Taylor, Van Johnson, Renkli, Türkçe, Se anslar 14 - 16.15 - 18.30 - 21.
T LFS (22291) «At'ı Karınca» (Carousel), Gordon Mac Rea. Shir'.ey Jones, Renkli. İngilizce, Seanslar: 14 - 16.15 -18.30 - 21.
ANKARA (23Î32): «Canavar Tohumu» (The Bad Seed) Nancy Kelly, Patt Mc. Cor-ma?k. Seanslar: 14 - 16.15 -18.30  -  21.
GÖLBAŞI (22215): «Kanlı Ellen». Burt Lancesler. Joan Fontaine. Robert Nenton. Seanslar:   14 -  16.15  -  18.30  - 21.
RENKLİ (32163) «Aşkım Sa na Feda» (Scandale a Miian), Martine Caroll, Viitorio Gass-m?.n. Fransızca. Seanslar 14 -16.15 -  18.30 - 21.
ALEMDAR (55160) «Aşk Tu zağı» (Tender Trap), Renkl, Türkçe. Seanslar 14 - 18 - 22. «Cehennem Esirleri» (Prisoner ot War), Türkçe, Seanslar 16.15 - 20.30.
SEYRAN (53923) «AlUn Kafes» Zeki Milren, Sezer Sezin. Sean lar 14 - 16.15 - 18.30 - 21.
NUR (15807) «Duvak'ı Göl» Sezer Sezin. Semih Sergen. Seanslar: 11 - 10.15 - 18.30 - 21.
ŞAN (18881) «Ağlayan Gelin» Nevin Aypar, Orhan Elmas. Seanslar 14 - 16.15 - 18.3»
 4.831
Hür.P.
Bağımsız	5.911
KAYSERİ
Seçmen sayısı Seçime katılanlar' CH.P.	57.416
D.P.	104.842
C.M.P.	7.348
Hür.P.
Bağımsız	528
KIRKLARELİ Seçmen sayısı Seçime katılanlar C.H.P.	31.926
D.P.	55.785
C.M.P.	1.844
Hür.P. Bağımsız	214
KIRŞEHİR Seçmen  sayısı Seçime katılanlar C.H.P.	18.633
D.P.	24.294
C.M.P.	34.414
Bağımsız	7.434
KOCAELİ
Seçmen sayısı
Seçime katliamlar
C.H.P.	60.859
D.P.	128.080
C.M.P.	11.997
Hür.P.
Bağımsız	6.287
KONYA Seçmen sayısı Seçime katılanlar C.H.P.	106.837
D.P.	163.904
C.M.P.	30.504
Hür.P.
Bağımsız	5.727
T.K.P.	4.294
KÜTAHYA Seçmen sayısı Seçime katılanlar C.H.P.	32.732
D.P.	82.658
C.M.P.	11.820
Hür.P. Bağımsız	1.395
MALATYA Seçmen sayısı Seçime katılanlar C.H.P.	107.648
D.P.	88.10?
C.M.P.	357
Hür.P. T.K.P.	2.172
MANİSA Seçmen sayısı Seçime katılanlar C.H.P. -	76.755 '
D.P.	151.676
C.M.P. Hür.P.
M ARAŞ Seçmen sayısı Seçime katılanlar C.H.P.	43.500
D.P.	65.777
C.M.P.	3.824
Bağımsız	2.419
T.K.P.	5.497
MARDİN Seçmen sayısı Seçime katılanlar C.H.P.	44.905
D.P.	60.614
C.M.P. Bağımsız	2.741
MUĞLA Seçmen sayısı Seçime katılanlar C.H.P.	41.755
D.P.	64.467
C.M.P. Hür.P. Bağımsız	119
Bağımsız	4.098
ESKİŞEHİR
Seçmen sayısı	168.000
211.950
159.026
68.687
77.840
9.356
3.612
Seçime katılanlar	134.000
C.H.P.                       34.159	49.109
D.P.                            80.663	70.776
C.M.P.                         6.000	7.397
Hür. P.	8.181 Bağımsız                 15.911 T.K.P.                        1.689 GAZİANTEP
Seçmen sayısı	147.524
Seçime katılanlar	69.760
C.H.P.                        »7.857	70.849
D.P.                           83.019	2.294
C.M.P.	4.623
GİRESUN
Seçmen  sayısı	167.110
Seçime katılanlar	128.374
CHP.                        38.346	53.929
D.P.                            73.433	55.659
C.M.P.                          6.840	12.586
Hür.   P.	4.569
GÜMÜŞHANE
Seçmen sayısı	106.666
Seçime atılanlar	80.135
129.281
98.208
38.300
49.506
5 727
4.062
C.H.P.                        32.451	39.424
D.P.                          38.863	38.090
C.M.P.	991
Hür.P.	1.152
HAKKARİ
Seçmen sayısı	25.353
Seçime katılanlar	19.308
C.H.P.                         4.289	5.902
414.000 312.487 127.813 137.906 32.466 13.742
D.P.                               901	13.068
Hür.P.	294
HATAY
Seçmen sayısı	171.997
Seçime katılanlar	133.038
C.H.P.        .                48.756	62.477
D.P.                              76.136	60.457
C.M.P.                        2.055	2.658
Hür.P.	7.446
İÇEL
Seçmen sayısı	190.336
Seçime katılanlar	143.258
C.H.P.                        49.979	63.233
D.P.                            73.790	67.334
C.M.P.                        1.339	2.053
Hür.P.	10.369 Bağımsız                  11.600 T.K.P.                        2.134
İSPARTA
Seçmen sayısı	106.591
Seçime katılanlar	83.114
C.H.P.                        30.890	26.045
C.M.P.	w74
Hür.P.	19.261
İSTANBUL
Seçmen sayısı	982.666
Seçime katılanlar	616.611
CH.P.                      143.979	249.800
D.P.                          337.889	317.285
C.M.P.                        43.420	24.875
Hür.P.	15.015 T.K.P.                          4.204
İZMİR
Seçmen sayısı	516.495
Seçime katılanlar	39,1.167
C.H.P.                     145.872	166.947
D.P.                          230.338	217.935
C.M.P.	5.018
Hür.P.	9.586
Bağımsız	7 i
KARS
Seçmen  sayısı	192.569
Seçime katılanlar	155.271
C.H.P.                        79.436	90.718
D.P.                            61.506	57.136
C.M.P.                        18.400	1.167
Hür.P.	6.186 Bağımsız                   2.335 KASTAMONU
Seçmen sayısı	202.146
Seçime katılanlar	155.312
C.H.P.                        45.107	62.509
D.P.                            92.125	68.805
C.M.P.                          17.167	18.515
ÜÇÜNCÜ   TİYATRODA
Pazartesi,      Salı,      Çarşamba, Perşembe,     Cumartesi akşamları   20.30   da,   Pazar      günleri 15 ve 20.30 da HAFTABAŞI (Komedi 3 perde) Çarşamba   günleri      14.30   da, Pazar   günleri   11   da

KÜÇÜK KOLOMBU8 Müzikli  piyes NOT: 1) Büyük Tiyatro'da Salı,   Küçük   ve   Oda   Tiyatrolarında  Pazartesi,   Üçüncü     Tiyatro'da   Cuma   günleri   hafta tatili   olduğundan   o   günlerde gişelerimiz kapalıdır. 2)     Aboneler için  izahat  Zafer  ve U-lus  gazetelerinin  sağ başlık 1-iıânındadır.   Abone   mevzuunda karşılaşılacak  müşküller  hususunda  müracaat 10674. Telefonla bilet:: Büyük Tiyatro       :    10438 Küçük Ti-atro      :    11169 Üçüncü Tivatro     :    15«09
BESİNCİ TİYATRO
Biı rn*imIMH de KÜÇÜK      DÜNYAMIZI
ZİYARET
Komedi I perde Sahneye koyanı G.  E. Mangum
1) Pazartesi tenzilâtlı halk gecesi. 2) Pazar tenzilâtlı matine. 3) Her gece öğretmen ve öğrencilere tenzilât vardır 4) Telefonla bilet 27014.
mS0f
 MUŞ
Seçmen sayısı	55.000
Seçime katılanUar	45.417
CH.P.                          8.487	13.499
D.P.                             12.800	19.361
C.M.P.	3.088
Hür.P.	6.315
Bağımsız                  16.144	3.451
NEVŞEHİR
Seçmen sayısı	84.241
Seçime katılanlar	68.435
CH.P.	19.567
D.P.	28.878
C.M.P.	19.705
NİĞDE
Seçmen  sayısı	131.578
Seçime katılanlar	100.266
C.H.P.                        42.347	40.817
D.P.                            75.987	40.359
C.M.P.                         8.672	17.607
Hür.P.	483 Bağımsız                 11.293 T.K.P.                        2.638
ORDU
Seçmen sayısı	188.140
Seçime katılanlar	143.486
C.H.P.                        62.786	73.404
D.P.                            77.360	61.720
C.M.P.	6.565
Hür.P.	1.989
RİZE
Seçmen sayısı	112.364
Seçime katılanlar	80.969
C.H.P.                        19.392	24.949
D.P.                            52.847	40.929
C.M.P.                        3.986	14.943
Hür.P.	148 Bağımsız                  2.887
SAKARYA
Seçmen  sayısı	147.572
Seçime katılanlar	120.769
C.H.P.	34.989
D.P.	70.744
C.M.P.	6.356
Hür.P.	9.118
Bağımsız	20
SAMSUN
Seçmen sayısı	272.472
Seçime katılanlar	211.705
CH.P.                        75.246	94.712
D.P.                          120.601	102.319
C.M.P.                         4.357	10.410
Hür.P.	4.194 Bağımsız                     516
SİİRT
Seçmen   şansı	74.000
Seeime katılanlar	58.000
C.H.P.                        14 664	24.488
D.P.                            33.097	27/131
C M.P.	42*
Hür.P.	3.622
SİNOP
Seçmen Mşn<a	112.619
Secime katılana ar	84.347
C.H.P.                        36.990	31.076
DP.                              31.008	31.P82
C.M.P.                        21.276	20.857
Bağımsız	4.932
SİVAS
Seçmen »ayısı	274.63^
K«™c katılanlar	220.467
CHP.                        98 992	H6.835
D.P.                          117.193	87.171
C.M.P.                         6 288	16.391
TEKİRDAĞ
Seçmen sayısı	129.250
See;me katılanlar	102 009
CH.P.                        35.295	42052
D.P.                            64.905	52.367
C.M.P.                         2.536	7.130 Bağımsız                     111
TOKAT
Seçmen sayası	184.500
p»r!me katılanlar	149.860
C.H.P.                        65.379	72.956
D.P.                            80.474	67.269
C.M.P.	6.424
Hür.P.	2.961 Bağımsız                   3.522
TRABZON
Seçmen  sayısı	224.130
Seçime katılanUar	163.221
CH.P.                      53.956	69.742
D.P.                           94.121	79.436
C.M.P.                           4.253	13.982
Hür.P.	3.361 Bağımsız                 14.163
 TUNCELİ
Seçmen  sayısı	51.929
Seçime katılanlar	41.019
CH.P.                        19.567	20.265
D.P.                            17.057	13.177 C.M.P.                        2.680
Hür.P.	4.414
URFA
Seçmen   sayısı	166.167
Seçime katılanlar	121.796
C.H.P.                        51.077	63.292
D.P.                            65.070	55.240
C.M.P.	3.037
Hür.P.	2.225 Bağımsız                 15.388
UŞAK
Seçmen   sayısı	86.009
Seçime katılanlar	69.836
C.H.P.                       28.042	29.073
D.P.                            30.423	23.275
C.M.P.                       11.651	17.372
Hür.P.	341 Bağımsız                   2.480
VAN
Seçmen sayısı	65.756
Seçime katılanlar	53.583
C.H.P.                         18.506	30.213
D.P.                            33.413	22.237
Hür.P.	3.130 Bağımsız                  1.414
YOZGAT
Seçmen sayısı	166.850
Seçime katılanlar	137.958
C.H.P.                        45.631	45.295
D.P.                            81.313	60.467
C.M.P.                         7.894	32.057
Hür.P.	102 Bağımsız                  4.046 ZONGULDAK
Seçmen sayısı	264.837
Seçime katılanlar	208.236
CH.P.                      53.549	76.837
D.P.                         130.751	110.200
C.M.P.                      11.389	17.240
Hür.P.	3.127 Bağımsız                      119
Ödeneklerini alan Milletvekilleri
(Bastarafı Sa. 1 de)
«11/9/1957 günü intihabın yeni leBmcsine karar veren X. devre î^üyiîk Millet Meclisi âzSsinm pek çoğunun 958 mali yılı volini» ve ö-deneklemi de almış olduklarım ög renmis  bulunu yomun.
Bunlardan yeniden infiıhan edil miyenlerden mezkûr yıla ait ödenek ve yolluğun tahsili ve tekrar sekenlere de ta seneye ait yolluk ve tahsisatın tekrar verilmemesi hususunda ne düşüuüldüirünün Yük ?e)k Reislikçe sözîü olnı-aftc cevaplan dırılmasını arzeclerim.»
Satılık   Daireler
	•	— KavaMıd'eıVdo. Kızılay a-paıntmanında her türlü konforu haiz üilks bir daire uygun fiyatla satılıktır. Tel: 22670.
	•	— Kavakflıdore. Posta Caddesinde konforlu büyük bir daire mo fcilyalı olarak, buz dolabı dahil 100 lıin lira. 25 bin uzun vSrl'eli banka borçlu Tel: 22670.
S — Cebeci Konservatuva.r ya -nmd'a kaloriferli 3 oda bir hollü geniş biır daire 50 bin lira 25 hin ban-..-a borçlu. Tel: 22670.
4	—  Yenişehir. Maltepe'nin   en
merkezî yeri olan fiülseron Soûak :a 5 er odalı. ç«k enniş da'-e'cr, 40 - 85 - 50 - 55 bin liraya satılmaktadır. Bu  fırsatı kaçırmaymız.
5	— Bulvar Rmlâk bütün alım ve natıra îşterinfede güvenebileceğiniz Emlâk Bürosudur.
Atatürk Bulvarı Soysal Han Kat 1 No. S Tel -. 22670.	(1696/474)
 (Bastarafı Sa. 1 de)
076310 Numara 50.000 lira 251135 Numara 50.000 lira 454814 Numara  50.000 lira 472968 Numara  50.000 lira Yirmişerbin (20.000) lira ikramiye kazanan numaralar 008409 085727 119181 141404 17775lı 238057 262268 313538 345056 486468 Onarbin (10.000) lira ikramiye
kazanan numaralar 065895 134982 150285 153249 166273 176174 180046 184086 199684 201882 226767 300170 305564 322799 368746 370003 380799 429917 474851 490654 Dörderbin (4.000) lira ikramiye
kazanan numaralar 001674 009206 013568 018910 022590 022989 051378 059547 080109 089436 090469 099790 101184 119423 135755 145595 153172 156578 161656 164925 182000 187362 189986 190267 219082 22063ü 230940 233945 245415 256246 268118 283502 290300 295176 301382 305913 317143 326424 350456 353117 360294 376348 383807 385218 S92829 401425 440972 441051 486815 487866 İkiçerbin (2.000) lira ikramiye kazanan numaralar 000827 005202 006011 008258 022395 1)25581 038871 039253 044705 050327 053454 069211 076125 088941 100134 100450 105836 106245 109231 115948 120651 122401 124275 124611 125842 133643 131032 134362 155365 165198 166883 167702 171256 172968 177202 182158 183794 184833 194657 197827 208587 208867 210057 210205 210806 211945 212211 225332 225838 236191 244665 245350 251019 251230 26728? 280062 280948 284265 285921 285951 296308 297777 301245 305235 305-165 306170 308920 311569 317731 318090 321249 323995 327254 361651 361664 369251 377901 378138 380452 383671 388075 388699 391280 400090 406299 406948 422450 432104 441619 450600 450944 456094 463150 466897 472029 472835 478691 490141 493822 495630
Biner (1.000) lira ikramiye kazanan numaralar
000158 001586 004883 005542 010094 010440 015909 017769 023647 024265 025685 026850 031325 032610 033609 033791 034848 037272 038061 042488 049917 051316 053763 054026 054774 054778 057378 060911 067737 067870 069591 076748 080962 085128 08753ü 089102 092198 097537 098287 098414 098669 100702 103274 104656 108079 108140 110360 110416 111292 114998 118764 121085 121166 121512 127829 128336 132878 137346 138074 145031 151217 152748 153944 155274 157066 160746 163258 169416 177156 177854 183115 85808 186879 189479 198139 202462 205169 210123 210295 210505 815713 218345 219141 220409 221362 223398 223634 225007 225014 226339 228560 233750 237539 238733 243776 244175 244533 244842 246898 247204 249782 252089 252937 253265 259025 261570 265819 266451 268025 269103 270817 272226 274150 275578 276016 282431 284208 289040 292497 300954 306847 307119 310251 315860 315953 318047 318509 319513 321386 322244 323468 325399 328531 329108 329609 331154 333072 334546 334801 337010 343041 347240 350349 356201 356598 358404 364092 364101 371530 373900 374344 378683 382956 384852 386530 390130 390414 391668 392743 394908 396680 400226 403084 403374 404423 405157 408522 410971 410997 415848 420141 4.22049 422584 428383 428837 430092 436377 441986 448415 448897 450713 454851 455140 455731 456858 458740 458973 460116 467144 467774 471520 477504 481046 482830 490955 491401 493952 496511 498455 499211 Dörderyüz (400) lira ikramiye kazanan numaralar
Son üç rakamı 034 elan 500 numara.
İkişeryüz (200) lira ikramiye kazanan numaralar
Son üç rakamı 081 olan 500 numara;
 Son üç numara.
Yüaer (100) Ura
kazanan numaralar ^
Son iki rakamı 14 °laD
numara.	Mı*t
Kırkar (40) Ura *»f
kazanan numarala ^
Son iki rakamı 33 <#
mimara;	..n {,
ikraCi?e
Son   iki   rakamı  46 <» numara.
kazanan numara»     „„. Son rakamı 0 olan w
tnara;	anOOO ""
Son  rakamı 9 olan »»•
m ara.	,
fesellî <»' İkiserbin (2.000) Ur»    wr kâfatı kazanan »"JJJV
034441 104441 114441 1-* ^ 131441 132441 133441 1340* ^ 134241 134341 134401 13*» ^ 134431 134440 134442 134* ^ 134445 134446 134447 1344* ^
134481 134541 134641 134741 V
Yirmişer (20) Ura
134451 134461 134471 l34*°j ^

J844İ
135441 136441 137441 U-144441  154441 164441 1« 194441 234441  334441 4-»*     ^ tkranıiv<*fr  nerelere  9     J
Bu çekilişin büyük	^
numaralı   bilet mıştır
olan 500.000 lirayı Sa^na    „tjr İstanbul cm
»n bi'l*1 At 2i)0.00() lirayı kazanan
kı.ra'da.	\>î<$
100.000     lira   kazana"
Ankara   ve  Bingöl'de.	r ?■■
50.000  lira kazanan "  ^«r
vas. Kütahya, Nazil" ve
da.
20.000  lira kazana"	^
.:'"
3  ü  İstanbul'da.  2 «    ^ Diyarbakır'da, digerl^^.^ vj fliantep.   Adapazarı, regli Karadeniz'de.	b;!!ecle'.,
ıo.ooo   lira.  tasana»     ^ 6 sı  İstanbul'da. 3 «J    ^ Bursa'da.   diğeri^   ^tf
Aydm
2   s
vt
•öui't
Salihli.   Çorum.
Kütahya.'' Gediz.   Bay dana'da satılmıştır.
A
5elwyn Ü<>10\
ve Yunan Httk,ın,etl..L,^'<1(|l rmrileregl tatarı" edil»  ^ !irtihn&i.ne göre  Y"*8"   ffitf„ „in  Kıbrıs   komıMi"*"1    ^f ., 'enle   yalnız Krbrrtl'1^ rf
rak  tanımaktan v***f'-nstı*-
„      fr  vorsiln»'" ' emare oHaıra.K   Kans'
ro„t «iti.1,1» ^"r
Lefkoşe. 7   (Ttartyo)        ,;jı ' Valisi  Sir   ITıısh  T'"0'     ^
,1»'
iri*
Emeçte «MiMetler*^»^ ^en  başarılı semtti** cin   Kıbrıs   halkıt"11
hafaza etmesınn •> ""
F.M.f.la Atina >»      , '■*
rı*   Valisi   Rir W'1»-'"     ^ \><f ^ deki  Pazartesi K»n"       j,»t<*.
la Leffcosa'daıı  Atin**	j,
<t* i"
t»
denektir.	seu
IT„Kh Foot tt^J>*J> 'i olarak Yunan PJ £■ , Bittere Dışişleri    1'"^ jjjtJ111
Jll'ICir      lM>ı:>i'*'	jî.1
ynpılacalk KÖrüsmel'>re
tır.	^0?t
n,  *<.. i» Kıbrıs Valisi  ay»
(P
■M
Kıbrıs  Valisi  «•—	g  y
nail   Hükümetine  *	p «y
teklifini izah edece* *	,,;,1;'
desteklenmesini tprnl	y+
^*7
Muhasebe? TecrübeJ;
